1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[7368,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-433ed4d896d10f84.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","974","static/chunks/app/page-d0bed9055085c031.js"],"DocumentationLayout"]
5:I[6874,["425","static/chunks/425-a2c857cc82dd25a3.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","345","static/chunks/app/not-found-08445adbaaa27d87.js"],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/server/app/_next/static/css/c2ba18575105ee67.css","style"]
0:{"P":null,"b":"oe1fJ-_1RZhtuUpSSLZlR","p":"/server/app","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/server/app/_next/static/css/c2ba18575105ee67.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_541a23","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[calc(100vh-200px)]","children":["$","div",null,{"className":"text-center max-w-md","children":[["$","h1",null,{"className":"text-9xl font-bold text-white-800 mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-semibold text-white-700 mb-6","children":"Oops! Page not found"}],["$","p",null,{"className":"text-white-600 mb-8","children":"We couldn't find the page you were looking for."}],["$","div",null,{"className":"flex gap-4 justify-center","children":[["$","$L5",null,{"href":"/","children":"Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":null}],["$","$L5",null,{"href":"/contact","children":"Contact Support","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2","ref":null}]]}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[calc(100vh-200px)]","children":["$","div",null,{"className":"text-center max-w-md","children":[["$","h1",null,{"className":"text-9xl font-bold text-white-800 mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-semibold text-white-700 mb-6","children":"Oops! Page not found"}],["$","p",null,{"className":"text-white-600 mb-8","children":"We couldn't find the page you were looking for."}],["$","div",null,{"className":"flex gap-4 justify-center","children":[["$","$L5",null,{"href":"/","children":"Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":null}],["$","$L5",null,{"href":"/contact","children":"Contact Support","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2","ref":null}]]}]]}]}]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","pRemM7WeP408AgWg1gzWp",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Power UX Documentation"}],["$","meta","1",{"name":"description","content":"Documentation for Power UX - Add complex logic to your Model-driven applications"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
