1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[7368,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","970","static/chunks/app/node/alert/page-21905572ee9ff407.js"],"DocumentationLayout"]
5:I[6874,["425","static/chunks/425-a2c857cc82dd25a3.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","345","static/chunks/app/not-found-08445adbaaa27d87.js"],""]
6:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","970","static/chunks/app/node/alert/page-21905572ee9ff407.js"],"Tabs"]
7:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","970","static/chunks/app/node/alert/page-21905572ee9ff407.js"],"TabsList"]
8:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","970","static/chunks/app/node/alert/page-21905572ee9ff407.js"],"TabsTrigger"]
9:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","970","static/chunks/app/node/alert/page-21905572ee9ff407.js"],"TabsContent"]
a:I[7768,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","970","static/chunks/app/node/alert/page-21905572ee9ff407.js"],"List"]
b:I[3063,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","970","static/chunks/app/node/alert/page-21905572ee9ff407.js"],"Image"]
c:I[9665,[],"OutletBoundary"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/powerConfigDocumentation/_next/static/css/933431dfcc336486.css","style"]
0:{"P":null,"b":"u_3RDxV_lGIv65tUCZoVA","p":"/powerConfigDocumentation","c":["","node","alert"],"i":false,"f":[[["",{"children":["node",{"children":["alert",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/powerConfigDocumentation/_next/static/css/933431dfcc336486.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_d6d94b","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[calc(100vh-200px)]","children":["$","div",null,{"className":"text-center max-w-md","children":[["$","h1",null,{"className":"text-9xl font-bold text-white-800 mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-semibold text-white-700 mb-6","children":"Oops! Page not found"}],["$","p",null,{"className":"text-white-600 mb-8","children":"We couldn't find the page you were looking for."}],["$","div",null,{"className":"flex gap-4 justify-center","children":[["$","$L5",null,{"href":"/","children":"Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":null}],["$","$L5",null,{"href":"/contact","children":"Contact Support","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2","ref":null}]]}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["node",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["alert",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"children":["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-emerald-400","children":["$","span",null,{"children":"Node Types"}]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"p-2 bg-emerald-500/10 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-alert h-6 w-6 text-emerald-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","line","1pkeuh",{"x1":"12","x2":"12","y1":"8","y2":"12"}],["$","line","4dfq90",{"x1":"12","x2":"12.01","y1":"16","y2":"16"}],"$undefined"]}]}],["$","h1",null,{"className":"text-3xl font-bold text-white","children":"Alert Node"}]]}],["$","p",null,{"className":"text-lg text-gray-400 max-w-3xl","children":"Configure notifications and confirmations to communicate important information to users."}]]}],["$","$L6",null,{"defaultValue":"overview","className":"w-full","children":[["$","$L7",null,{"className":"bg-gray-800 border-gray-700","children":[["$","$L8",null,{"value":"overview","children":"Overview"}],["$","$L8",null,{"value":"actions","children":"Alert Actions"}]]}],["$","$L9",null,{"value":"overview","className":"space-y-6 pt-4","children":["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"User Notifications"}],["$","p",null,{"className":"text-gray-400","children":"Alert nodes let you display important messages and confirmation dialogs to users at key moments in your application flow."}],["$","h3",null,{"className":"text-xl font-semibold text-white mt-8","children":"Key Features"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-gray-400","children":[["$","li",null,{"children":"Show notifications and confirmation dialogs"}],["$","li",null,{"children":"Customize message content and styling"}],["$","li",null,{"children":"Configure auto-dismiss timing"}],["$","li",null,{"children":"Add action buttons to notifications"}],["$","li",null,{"children":"Trigger based on conditions or events"}]]}]]}]}],["$","$L9",null,{"value":"actions","className":"space-y-6 pt-4","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-gray-800/50 border-gray-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"Alert Actions"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-400","children":"Configure different types of alerts and notifications"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","$La",null,{"className":"h-5 w-5 text-emerald-400"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Action Types"}],["$","div",null,{"className":"flex gap-6 mt-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell h-4 w-4 text-emerald-400","children":[["$","path","1qo2s2",{"d":"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"}],["$","path","qgo35s",{"d":"M10.3 21a1.94 1.94 0 0 0 3.4 0"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"Notification"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bell-ring h-4 w-4 text-blue-400","children":[["$","path","1qo2s2",{"d":"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"}],["$","path","qgo35s",{"d":"M10.3 21a1.94 1.94 0 0 0 3.4 0"}],["$","path","tap9e0",{"d":"M4 2C2.8 3.7 2 5.7 2 8"}],["$","path","5bb3ad",{"d":"M22 8c0-2.3-.8-4.3-2-6"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"Confirmation"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-gray-900 p-4 rounded-lg border border-gray-700","children":["$","$Lb",null,{"src":"/images/alert/alert-actions-list.png","alt":"Alert Actions List","width":400,"height":200,"className":"w-full"}]}]]}],["$","div",null,{"className":"space-y-4 pt-4","children":[["$","h4",null,{"className":"font-medium text-white","children":"Adding a New Alert Action"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"1"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Click \"Add Action\""}],["$","p",null,{"className":"text-gray-400 mt-1","children":"Open the alert action configuration"}]]}]]}],["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"2"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Choose Operation Type"}],["$","p",null,{"className":"text-gray-400 mt-1","children":"Select notification or confirmation"}]]}]]}],["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"3"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Enter Message"}],["$","p",null,{"className":"text-gray-400 mt-1","children":"Specify the content to display"}]]}]]}]]}],["$","div",null,{"className":"mt-6 grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"bg-gray-900 p-4 rounded-lg border border-gray-700","children":["$","$Lb",null,{"src":"/images/alert/alert-notification.png","alt":"Alert Notification","width":600,"height":300,"className":"w-full"}]}],["$","div",null,{"className":"bg-gray-900 p-4 rounded-lg border border-gray-700","children":["$","$Lb",null,{"src":"/images/alert/alert-confirmation.png","alt":"Alert Confirmation","width":600,"height":300,"className":"w-full"}]}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-gray-800/50 border-gray-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"Branching Behavior For Alert Notification"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-400","children":"Your flow takes different paths based on user approach"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-5 w-5 text-emerald-400 mt-1 flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"True Path"}],["$","p",null,{"className":"text-gray-400","children":"Executes when user confirm the Alert Confirmation"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Example: When user confirms, field will be displayed"}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-alert h-5 w-5 text-red-400 mt-1 flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","line","1pkeuh",{"x1":"12","x2":"12","y1":"8","y2":"12"}],["$","line","4dfq90",{"x1":"12","x2":"12.01","y1":"16","y2":"16"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"False Path"}],["$","p",null,{"className":"text-gray-400","children":"Executes when user cancels the Alert Confirmation"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Example: When user cancels, notification will display"}]]}]]}]]}]]}]]}]]}]]}]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3T2RhaIiPZZVd2Yw7nh1m",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"Power UX Documentation"}],["$","meta","1",{"name":"description","content":"Documentation for Power UX - Add complex logic to your Model-driven applications"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
