1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[7368,["425","static/chunks/425-2aaaef6ef360c10c.js","63","static/chunks/63-3b0ed08aa801ba45.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-4220b1161df583ec.js","329","static/chunks/app/node/condition/page-72411393243e89ef.js"],"DocumentationLayout"]
5:I[6874,["425","static/chunks/425-2aaaef6ef360c10c.js","368","static/chunks/368-4220b1161df583ec.js","345","static/chunks/app/not-found-08445adbaaa27d87.js"],""]
6:I[4964,["425","static/chunks/425-2aaaef6ef360c10c.js","63","static/chunks/63-3b0ed08aa801ba45.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-4220b1161df583ec.js","329","static/chunks/app/node/condition/page-72411393243e89ef.js"],"Tabs"]
7:I[4964,["425","static/chunks/425-2aaaef6ef360c10c.js","63","static/chunks/63-3b0ed08aa801ba45.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-4220b1161df583ec.js","329","static/chunks/app/node/condition/page-72411393243e89ef.js"],"TabsList"]
8:I[4964,["425","static/chunks/425-2aaaef6ef360c10c.js","63","static/chunks/63-3b0ed08aa801ba45.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-4220b1161df583ec.js","329","static/chunks/app/node/condition/page-72411393243e89ef.js"],"TabsTrigger"]
9:I[4964,["425","static/chunks/425-2aaaef6ef360c10c.js","63","static/chunks/63-3b0ed08aa801ba45.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-4220b1161df583ec.js","329","static/chunks/app/node/condition/page-72411393243e89ef.js"],"TabsContent"]
a:I[3063,["425","static/chunks/425-2aaaef6ef360c10c.js","63","static/chunks/63-3b0ed08aa801ba45.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-4220b1161df583ec.js","329","static/chunks/app/node/condition/page-72411393243e89ef.js"],"Image"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/92431c4e15fa8feb.css","style"]
0:{"P":null,"b":"bStFaCHyHBED7Kjv7i72s","p":"","c":["","node","condition"],"i":false,"f":[[["",{"children":["node",{"children":["condition",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/92431c4e15fa8feb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[calc(100vh-200px)]","children":["$","div",null,{"className":"text-center max-w-md","children":[["$","h1",null,{"className":"text-9xl font-bold text-white-800 mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-semibold text-white-700 mb-6","children":"Oops! Page not found"}],["$","p",null,{"className":"text-white-600 mb-8","children":"We couldn't find the page you were looking for."}],["$","div",null,{"className":"flex gap-4 justify-center","children":[["$","$L5",null,{"href":"/","children":"Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":null}],["$","$L5",null,{"href":"/contact","children":"Contact Support","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2","ref":null}]]}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["node",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["condition",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"children":["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-emerald-400","children":["$","span",null,{"children":"Node Types"}]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"p-2 bg-emerald-500/10 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-split h-6 w-6 text-emerald-400","children":[["$","path","1806ms",{"d":"M16 3h5v5"}],["$","path","15dfkv",{"d":"M8 3H3v5"}],["$","path","1qrqzj",{"d":"M12 22v-8.3a4 4 0 0 0-1.172-2.872L3 3"}],["$","path","ko1vev",{"d":"m15 9 6-6"}],"$undefined"]}]}],["$","h1",null,{"className":"text-3xl font-bold text-white","children":"Condition Node"}]]}],["$","p",null,{"className":"text-lg text-gray-400 max-w-3xl","children":"Create branching logic in your flows with powerful condition rules and groups."}]]}],["$","$L6",null,{"defaultValue":"overview","className":"w-full","children":[["$","$L7",null,{"className":"bg-gray-800 border-gray-700","children":[["$","$L8",null,{"value":"overview","children":"Overview"}],["$","$L8",null,{"value":"how-it-works","children":"How It Works"}],["$","$L8",null,{"value":"configuration","children":"Configuration"}]]}],["$","$L9",null,{"value":"overview","className":"space-y-6 pt-4","children":["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"Branching Logic"}],["$","p",null,{"className":"text-gray-400","children":"The Condition Node evaluates expressions and directs the flow based on whether conditions are true or false."}],["$","div",null,{"className":"bg-gray-800/50 rounded-lg border border-gray-700 mt-6 overflow-hidden","children":["$","$La",null,{"src":"/images/condition/condition-builder-interface.png","alt":"Condition Builder Interface","width":800,"height":450,"className":"w-full"}]}],["$","h3",null,{"className":"text-xl font-semibold text-white mt-8","children":"Key Features"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-gray-400","children":[["$","li",null,{"children":"Create complex logic with AND/OR conditions"}],["$","li",null,{"children":"Nest condition groups for advanced rules"}],["$","li",null,{"children":"Visual interface for easy configuration"}],["$","li",null,{"children":"Works with all field types and values"}],["$","li",null,{"children":"Immediate feedback on condition validity"}]]}]]}]}],["$","$L9",null,{"value":"how-it-works","className":"space-y-6 pt-4","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-gray-800/50 border-gray-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"Branching Behavior"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-400","children":"Your flow takes different paths based on condition results"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-5 w-5 text-emerald-400 mt-1 flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"True Path"}],["$","p",null,{"className":"text-gray-400","children":"Executes when all conditions are met"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Example: When condition is met, record will be saved"}]]}]]}],["$","div",null,{"className":"flex items-start gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-alert h-5 w-5 text-red-400 mt-1 flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","line","1pkeuh",{"x1":"12","x2":"12","y1":"8","y2":"12"}],["$","line","4dfq90",{"x1":"12","x2":"12.01","y1":"16","y2":"16"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"False Path"}],["$","p",null,{"className":"text-gray-400","children":"Executes when conditions are not met"}],["$","p",null,{"className":"text-sm text-gray-500 mt-1","children":"Example: When condition fails, notification will display"}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-gray-800/50 border-gray-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"Condition Types"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-400","children":"Different ways to evaluate your data"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"bg-gray-900 p-4 rounded-lg","children":["$","$La",null,{"src":"/images/condition/condition-types-example.png","alt":"Condition Types Example","width":600,"height":300,"className":"w-full rounded border border-gray-700"}]}]}]]}]]}],["$","$L9",null,{"value":"configuration","className":"space-y-6 pt-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-gray-800/50 border-gray-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"Step-by-Step Setup"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-400","children":"How to configure your condition groups"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"1"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Click Add Condition"}],["$","p",null,{"className":"text-gray-400 mt-1","children":"The configuration window will open"}]]}]]}],["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"2"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Choose AND or OR logic"}],["$","p",null,{"className":"text-gray-400 mt-1","children":"\"A AND B\" requires both conditions. \"A OR B\" requires either condition."}]]}]]}],["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"3"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Add conditions and groups"}],["$","p",null,{"className":"text-gray-400 mt-1","children":"Use the interface to build nested logic with multiple conditions"}]]}]]}]]}],["$","div",null,{"className":"mt-6 border-t border-gray-700 pt-6","children":["$","$La",null,{"src":"/images/condition/condition-group-example.png","alt":"Condition Group Example","width":600,"height":400,"className":"w-full rounded border border-gray-700"}]}]]}]]}]}]]}]]}]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","32CQXIaK7qQh0xByI2aZm",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Power UX Documentation"}],["$","meta","1",{"name":"description","content":"Documentation for Power UX - Add complex logic to your Model-driven applications"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
