1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[7368,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","773","static/chunks/app/node/required/page-2c2726f421175bca.js"],"DocumentationLayout"]
5:I[6874,["425","static/chunks/425-a2c857cc82dd25a3.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","345","static/chunks/app/not-found-08445adbaaa27d87.js"],""]
6:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","773","static/chunks/app/node/required/page-2c2726f421175bca.js"],"Tabs"]
7:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","773","static/chunks/app/node/required/page-2c2726f421175bca.js"],"TabsList"]
8:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","773","static/chunks/app/node/required/page-2c2726f421175bca.js"],"TabsTrigger"]
9:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","773","static/chunks/app/node/required/page-2c2726f421175bca.js"],"TabsContent"]
a:I[3063,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","773","static/chunks/app/node/required/page-2c2726f421175bca.js"],"Image"]
b:I[7768,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-7be2e302ec6f9ad1.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","773","static/chunks/app/node/required/page-2c2726f421175bca.js"],"List"]
c:I[9665,[],"OutletBoundary"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[6614,[],""]
:HL["/powerConfigDocumentation/_next/static/css/933431dfcc336486.css","style"]
0:{"P":null,"b":"_YkDZ5u8EMGAF6KuFbrqk","p":"/powerConfigDocumentation","c":["","node","required"],"i":false,"f":[[["",{"children":["node",{"children":["required",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/powerConfigDocumentation/_next/static/css/933431dfcc336486.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_d6d94b","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[calc(100vh-200px)]","children":["$","div",null,{"className":"text-center max-w-md","children":[["$","h1",null,{"className":"text-9xl font-bold text-white-800 mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-semibold text-white-700 mb-6","children":"Oops! Page not found"}],["$","p",null,{"className":"text-white-600 mb-8","children":"We couldn't find the page you were looking for."}],["$","div",null,{"className":"flex gap-4 justify-center","children":[["$","$L5",null,{"href":"/","children":"Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":null}],["$","$L5",null,{"href":"/contact","children":"Contact Support","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2","ref":null}]]}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["node",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["required",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"children":["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-emerald-400","children":["$","span",null,{"children":"Node Types"}]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"p-2 bg-emerald-500/10 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-6 w-6 text-emerald-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h1",null,{"className":"text-3xl font-bold text-white","children":"Required Node"}]]}],["$","p",null,{"className":"text-lg text-gray-400 max-w-3xl","children":"Control which fields are required in your forms."}]]}],["$","$L6",null,{"defaultValue":"overview","className":"w-full","children":[["$","$L7",null,{"className":"bg-gray-800 border-gray-700","children":[["$","$L8",null,{"value":"overview","children":"Overview"}],["$","$L8",null,{"value":"validation","children":"How It Works"}]]}],["$","$L9",null,{"value":"overview","className":"space-y-6 pt-4","children":["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"Dynamic Required Fields"}],["$","p",null,{"className":"text-gray-400","children":"Required nodes let you specify which fields must be filled out before form submission, creating more robust data collection."}],["$","div",null,{"className":"bg-gray-800/50 rounded-lg border border-gray-700 mt-6","children":["$","$La",null,{"src":"/images/required/required-fields-overview.png","alt":"Required Fields Interface","width":800,"height":450,"className":"w-full"}]}],["$","h3",null,{"className":"text-xl font-semibold text-white mt-8","children":"Key Features"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-gray-400","children":[["$","li",null,{"children":"Mark fields as required or optional"}],["$","li",null,{"children":"Add multiple required/optional fields actions for complex forms"}],["$","li",null,{"children":"Works with all field types"}]]}]]}]}],["$","$L9",null,{"value":"validation","className":"space-y-6 pt-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-gray-800/50 border-gray-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"Field Required Actions"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-400","children":"Manage which fields are required in your form"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","$Lb",null,{"className":"h-5 w-5 text-emerald-400"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Types"}],["$","div",null,{"className":"flex gap-6 mt-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-dot h-4 w-4 text-emerald-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","41hilf",{"cx":"12","cy":"12","r":"1"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"Required"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle h-4 w-4 text-blue-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"Optional"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-gray-900 p-4 rounded-lg border border-gray-700","children":["$","$La",null,{"src":"/images/required/required-fields-list.png","alt":"Required Fields List","width":600,"height":300,"className":"w-full"}]}]]}],["$","div",null,{"className":"space-y-4 pt-4","children":[["$","h4",null,{"className":"font-medium text-white","children":"Adding a New Required Action"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"1"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Click \"Add Action\""}],["$","p",null,{"className":"text-gray-400 mt-1","children":"Open the field required configuration"}]]}]]}],["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"2"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Select Field"}],["$","p",null,{"className":"text-gray-400 mt-1","children":"Choose which field to validate"}]]}]]}],["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"3"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Choose Type"}],["$","p",null,{"className":"text-gray-400 mt-1","children":"Select whether the field should be required or optional"}]]}]]}]]}],["$","div",null,{"className":"bg-gray-900 p-4 rounded-lg border border-gray-700 mt-4","children":["$","$La",null,{"src":"/images/required/add-validation-rule.png","alt":"Add Validation Rule","width":600,"height":400,"className":"w-full"}]}]]}]]}]]}]}]]}]]}]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tKihapQRejH32pE8llBtS",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"Power UX Documentation"}],["$","meta","1",{"name":"description","content":"Documentation for Power UX - Add complex logic to your Model-driven applications"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
