1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[7368,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-a51d579ccf3ba5a3.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","372","static/chunks/app/node/visibility/page-6b75b4a05b6718b7.js"],"DocumentationLayout"]
5:I[6874,["425","static/chunks/425-a2c857cc82dd25a3.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","345","static/chunks/app/not-found-08445adbaaa27d87.js"],""]
6:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-a51d579ccf3ba5a3.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","372","static/chunks/app/node/visibility/page-6b75b4a05b6718b7.js"],"Tabs"]
7:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-a51d579ccf3ba5a3.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","372","static/chunks/app/node/visibility/page-6b75b4a05b6718b7.js"],"TabsList"]
8:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-a51d579ccf3ba5a3.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","372","static/chunks/app/node/visibility/page-6b75b4a05b6718b7.js"],"TabsTrigger"]
9:I[4964,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-a51d579ccf3ba5a3.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","372","static/chunks/app/node/visibility/page-6b75b4a05b6718b7.js"],"TabsContent"]
a:I[3063,["425","static/chunks/425-a2c857cc82dd25a3.js","63","static/chunks/63-a51d579ccf3ba5a3.js","768","static/chunks/768-304ae0f88ceda316.js","368","static/chunks/368-0cc1a5adebe9bc4f.js","372","static/chunks/app/node/visibility/page-6b75b4a05b6718b7.js"],"Image"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/powerConfigDocumentation/server/app/_next/static/css/12d349e1ceeeb832.css","style"]
0:{"P":null,"b":"3r62yVt-Xv2sJy00obGqE","p":"/powerConfigDocumentation/server/app","c":["","node","visibility"],"i":false,"f":[[["",{"children":["node",{"children":["visibility",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/powerConfigDocumentation/server/app/_next/static/css/12d349e1ceeeb832.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_8b41b8","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L4",null,{"children":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-[calc(100vh-200px)]","children":["$","div",null,{"className":"text-center max-w-md","children":[["$","h1",null,{"className":"text-9xl font-bold text-white-800 mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl font-semibold text-white-700 mb-6","children":"Oops! Page not found"}],["$","p",null,{"className":"text-white-600 mb-8","children":"We couldn't find the page you were looking for."}],["$","div",null,{"className":"flex gap-4 justify-center","children":[["$","$L5",null,{"href":"/","children":"Home","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2","ref":null}],["$","$L5",null,{"href":"/contact","children":"Contact Support","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2","ref":null}]]}]]}]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["node",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["visibility",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"children":["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-emerald-400","children":["$","span",null,{"children":"Node Types"}]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"p-2 bg-emerald-500/10 rounded-lg","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye h-6 w-6 text-emerald-400","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","h1",null,{"className":"text-3xl font-bold text-white","children":"Visibility Node"}]]}],["$","p",null,{"className":"text-lg text-gray-400 max-w-3xl","children":"Control what are visible in your forms with dynamic visibility rules."}]]}],["$","$L6",null,{"defaultValue":"overview","className":"w-full","children":[["$","$L7",null,{"className":"bg-gray-800 border-gray-700","children":[["$","$L8",null,{"value":"overview","children":"Overview"}],["$","$L8",null,{"value":"actions","children":"Visibility Actions"}]]}],["$","$L9",null,{"value":"overview","className":"space-y-6 pt-4","children":["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-2xl font-semibold text-white","children":"Dynamic Field Visibility"}],["$","p",null,{"className":"text-gray-400","children":"Visibility nodes allow you to show or hide fields/sections/tabs based on conditions, creating adaptive forms that respond to user input."}],["$","div",null,{"className":"bg-gray-800/50 rounded-lg border border-gray-700 mt-6","children":["$","$La",null,{"src":"/images/visibility/visibility-actions-overview.png","alt":"Visibility Actions Interface","width":800,"height":450,"className":"w-full"}]}],["$","h3",null,{"className":"text-xl font-semibold text-white mt-8","children":"Key Features"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-gray-400","children":[["$","li",null,{"children":"Show or hide UI elements"}],["$","li",null,{"children":"Create cleaner, more focused forms"}],["$","li",null,{"children":"Group visibility actions for complex scenarios"}],["$","li",null,{"children":"Optimize form complexity by hiding irrelevant fields"}],["$","li",null,{"children":"Works with all field types"}]]}]]}]}],["$","$L9",null,{"value":"actions","className":"space-y-6 pt-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border text-card-foreground shadow-sm bg-gray-800/50 border-gray-700","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight text-white","children":"Visibility Actions"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-gray-400","children":"Manage which fields are visible in your form"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-list h-5 w-5 text-emerald-400","children":[["$","path","nlz23k",{"d":"M3 12h.01"}],["$","path","1tta3j",{"d":"M3 18h.01"}],["$","path","1rqtza",{"d":"M3 6h.01"}],["$","path","1za7za",{"d":"M8 12h13"}],["$","path","1lx6n3",{"d":"M8 18h13"}],["$","path","ik3vkj",{"d":"M8 6h13"}],"$undefined"]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Action Types"}],["$","div",null,{"className":"flex gap-6 mt-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye h-4 w-4 text-emerald-400","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"Show"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye-off h-4 w-4 text-amber-400","children":[["$","path","ct8e1f",{"d":"M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"}],["$","path","151rxh",{"d":"M14.084 14.158a3 3 0 0 1-4.242-4.242"}],["$","path","13bj9a",{"d":"M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"}],["$","path","1ooewy",{"d":"m2 2 20 20"}],"$undefined"]}],["$","span",null,{"className":"text-gray-400","children":"Hide"}]]}]]}]]}]]}],["$","div",null,{"className":"bg-gray-900 p-4 rounded-lg border border-gray-700","children":["$","$La",null,{"src":"/images/visibility/visibility-actions-list.png","alt":"Visibility Actions List","width":600,"height":300,"className":"w-full"}]}]]}],["$","div",null,{"className":"space-y-4 pt-4","children":[["$","h4",null,{"className":"font-medium text-white","children":"Adding a New Action"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"1"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Click \"Add Action\""}],["$","p",null,{"className":"text-gray-400 mt-1","children":"Open the visibility action configuration"}]]}]]}],["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"2"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Select Field / Tab / Section"}],["$","p",null,{"className":"text-gray-400 mt-1","children":"Choose one to show or hide"}]]}]]}],["$","div",null,{"className":"flex gap-4 items-start","children":[["$","div",null,{"className":"bg-emerald-500/10 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mt-1","children":["$","span",null,{"className":"text-emerald-400 font-medium","children":"3"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-medium text-white","children":"Choose Action"}],["$","p",null,{"className":"text-gray-400 mt-1","children":"Select whether to show or hide"}]]}]]}]]}],["$","div",null,{"className":"bg-gray-900 p-4 rounded-lg border border-gray-700 mt-4","children":["$","$La",null,{"src":"/images/visibility/add-visibility-action.png","alt":"Add Visibility Action","width":600,"height":400,"className":"w-full"}]}]]}]]}]]}]}]]}]]}]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1tzBjxzxSWDicv3pGQEai",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Power UX Documentation"}],["$","meta","1",{"name":"description","content":"Documentation for Power UX - Add complex logic to your Model-driven applications"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
